.container
    margin: 0 auto
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: center

form
    display: flex
    justify-content: center

.input
    width: 500px

.link
    padding: 15px 0
    list-style: none
    text-decoration: none
    opacity: 70%
    &:hover
        opacity: 100%