$inputPadding: 10px
    
.createTodo
    width: 560px
    display: flex
    justify-content: center
    height: 50px
    position: relative
    bottom: 2%
    input
        width: 70%
        outline: none
        font-family: sans-serif
        font-size: 15px
        padding: $inputPadding
        text-transform: uppercase
        font-weight: bold
        border: 1px #e1e3e1 solid
        background-color: #fcfcfc
    button
        width: 30%
        background: #61dafb 
        border: none
        color: white
        text-transform: uppercase
        font-weight: bold
        font-family: sans-serif
        &:hover
            cursor: pointer
            background-color: aqua

@media screen and (max-width: 550px)
    .createTodo
        width: 450px

@media screen and (max-width: 450px)
    .createTodo
        flex-direction: column
        left: 0
        bottom: 0
        height: auto
        width: 375px
        input
            width: calc( 100% - (2 * $inputPadding) - 2px )
        button
            width: 100%
            height: 39px