.container
    display: flex
    flex-direction: column
    gap: 50px
    align-items: center
    overflow-y: auto
    height: 75vh
    width: 600px

@media screen and (max-width: 550px)
    .container
        max-width: 450px
    
@media screen and (max-width: 450px)
    .container
        max-width: 375px

@media screen and (max-height: 900px)
    .container
        height: 70vh

@media screen and (max-heaight: 700px)
    .container
        height: 50vh
