$itemPadding: 25px
    
.todoItem
    display: flex
    flex-direction: column
    gap: 15px
    width: 500px
    padding: $itemPadding
    background-color: #fcfcfc
    box-shadow: 7px 7px 5px -1px rgba(34, 60, 80, 0.38)
    font-family: sans-serif
    position: relative

.todoItem_green
    background-color: #c3f7d1 !important

.delete
    position: absolute
    top: 5px
    right: 10px
    font-size: 14px
    &:hover
        color: red
        cursor: pointer
        user-select: none

    
.block
    display: flex
    justify-content: space-between
    align-items: center
    $checkbox-size: 20px
    $checkbox-border: #cecece
    $checkbox-selected: #02BB72 // Primary colour

    .checkbox
        position: absolute
        opacity: 0
        height: 0
        // Text
        & + label
            display: inline-block
            position: relative
            cursor: pointer
            line-height: $checkbox-size
            padding-left: $checkbox-size + 10
            font-size: $checkbox-size - 2
            font-family: sans-serif
            color: #666 // Label colour
            
            // Checkbox
            &:before
                position: absolute
                display: block
                left: 0
                top: 0
                content: ""
                background: transparent
                width: $checkbox-size
                height: $checkbox-size
                
                box-shadow: inset 0 0 0 1px $checkbox-border
                border-radius: 4px
                transition: 200ms ease-in-out all
            
            // Tick
            &:after
                position: absolute
                display: block
                top: 5px
                left: 8px
                content: ""
                width: 3px
                height: 7px
                border-right: 1px solid transparent
                border-bottom: 1px solid transparent
                transform: rotate(45deg)
                
                transition: 200ms ease-in-out all
            
        
        
        // Hover
        & + label
            &:hover
                color: #333
        
        // Focus
        & + label:focus
            outline: none
        
        // Checked
        &:checked
            & + label
                &:before
                    background: $checkbox-selected
                    box-shadow: none
                
                &:after
                    border-color: white
        
        
        // Disabled
        &:disabled
            & + label
                &:before
                    background: #f2f2f2 // Disabled colour
                    box-shadow: none
                
                &:after
                    border-color: transparent
        
        // Disabled Checked
        &:checked:disabled
            & + label
                &:before
                    background: #f2f2f2
                    box-shadow: none
                
                &:after
                    border-color: #cecece
            
    // Additional demo styling
    .form_checkbox
        position: relative
        display: block
        margin: 0 0 15px
    span
        font-size: 20px
        text-align: center
        text-transform: uppercase

.subblock
    display: flex
    justify-content: space-between
    text-align: left
    span
        opacity: 60%

@media screen and (max-width: 550px)
    .todoItem
        width: 400px

@media screen and (max-width: 450px)
    .todoItem
        width: 375px - ($itemPadding * 2)
    .subblock
        text-align: center
        flex-direction: column
        gap: 10px